<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="a.png"/>
<Title> ACE company</title>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
header{
    padding: 30px;
    text-align: center;
    font-size: 40px;
    color: black;
 }

 footer {
    background-color: #3D3C3A;
    width: 96%;
    padding: 30px;
    font-size: 20px;
    color: black;
    bottom :0px;
     }
</style>
</head>

<body width =100%>
<header background = "b.jpg">
<center><H1>&nbsp;ACE Oil Pipelines</H1></center>
<br></header>
    <Marquee>Wel-Come to the World's leading Oil Company</marquee>
    <div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="about.html">About us</a>
  <a href="Hyderbad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
<a href="Calculator.html">Calculator</a>
        <a href="contact.html">Contact us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa search">Go</i></button>
    </form>
  </div>
</div>
<br>
<font size = "3">
We the ACE enterprises are creating a website for customers who wanted to buy robots for oil pipe lines.
this is for the prevention of the leakage of oil from energy companies. 
Ace is a traditional company which give more important to quality of a product and its Eco-friendly company.
ACE enterprises hires less people with more abilities so the employees working here are more professional and are 
able to produce products of more quality. We care about our semployer and also give priotrity to their safety as well. 

    </font>
    <img src = "Pipe.jpg" width = 100%>



<footer>
    <p>&copy; 2018 Sanjay Kumar ALL RIGHTS RESERVED<br></p>
    <p><u>Contact us</b></u> <br> E-mail:skumar751999@gmail.com <br> Phone number: 8059634701</p>
</footer>
</body>