<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav .search-container {
  float: right;
}

.sidenav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sidenav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
    background-color: white;
   
	 padding: 30px;
    
	text-align: center;
  
	  font-size: 40px;
    
	color: black;
 
}

 footer {
    background-color: grey;
	   width: 100%;
	padding: 30px;      
	text-align: Center;
        font-size: 20px;
	color: black;
	bottom :0px;
	}

</style>
</head>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>
<body>
<header>
&nbsp;ACE Oil Pipes</center>
<br>
    </header>
<Marquee>Wel-Come to ACE Oil Company</marquee>

<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="about.html">About us</a>
  <a href="Hyderbad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
     <a href="Calculator.html">Calculator</a>
    <a href="contact.html">Contact us</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

   <h2 style="text-align: center"> CALCULATIONS </h2>
  <p class=roshini>
<strong>Enter your current location and desired destination to get the distance</strong>
</p>
        <div>
            <p class=lavanya>
                <label for="start">Start: </label>
                <input type="text" name="start" id="start" />

                <label for="end">End: </label>
                <input type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route distance" onclick="calcRoute()" />
            </p>
            <p class=roshini>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>

    <br>

<div id="map" style="width:100%;height:500px"></div> 

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(17.6868, 83.2185);
  var myCenter2 = new google.maps.LatLng(16.5062, 80.6480);
  var myCenter3 = new google.maps.LatLng(17.3850, 78.4867);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);

  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var marker = new google.maps.Marker({position:myCenter2});
  marker.setMap(map);

  var marker = new google.maps.Marker({position:myCenter3});
  marker.setMap(map);
   }

</script>
 

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCotfC9lJUgp9VnV2RPVV2_QnMtXvAaLV8&callback=myMap"></script>



  
        
<p class=lavanya><strong> Enter number of robots needed</p><strong>
     <input placeholder="robots" type="text" id="robots" name="num1" /><br><br>
    <p class=roshini> Enter the distance </p>
	<input placeholder="No. of Kilometers" type="text" id="r" name="r1"><br><br>
        <input type="button" value="Solve" onclick=" calc()">
    <p id="result" name="r1">

     <title>Input tutorial</title>
        <script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("value1").value);
                        var val2 = 0.1
                        var ansD = document.getElementById("answer");
                        ansD.value = val1 / val2;
                }
        </script>
  </head>
  <body>
        Input Your distance in KM = <input type="text" id="value1" name="value1" value="1"/><br><br>
        Speed of Robot in KM per hour = 0.1<br><br>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:addNumbers()"/><br><br>
        Time required in hour = <input type="text" id="answer" name="answer" value=""/>
  </body>


<br />
</p>
<footer>
<p>&copy; 2018 Sanjay Kumar ALL RIGHTS RESERVED<br></p>
    <p><u>Contact us</b></u> <br> E-mail:skumar@gmail.com <br> Phone number: 8059634701</p>
</footer>
    </body>
</html>

 	
