<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav .search-container {
  float: right;
}

.sidenav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sidenav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
    background-color: white;
   
	 padding: 30px;
    
	text-align: center;
  
	  font-size: 40px;
    
	color: black;
 
}

 

</style>
</head>
<body>

<header> <b>ACE Oil Pipes </b></header>
<Marquee>Wel-Come to ACE Oil Company</marquee>

<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="about.html">About us</a>
  <a href="Hyderbad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
     <a href="Calculator.html">Calculator</a>
    <a href="contact.html">Contact us</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <br>

<div id="map" style="width:100%;height:500px"></div> 

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(17.6868, 83.2185);
  var myCenter2 = new google.maps.LatLng(16.5062, 80.6480);
  var myCenter3 = new google.maps.LatLng(17.3850, 78.4867);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);

  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var marker = new google.maps.Marker({position:myCenter2});
  marker.setMap(map);

  var marker = new google.maps.Marker({position:myCenter3});
  marker.setMap(map);
   }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCotfC9lJUgp9VnV2RPVV2_QnMtXvAaLV8&callback=myMap"></script>

<footer>
<p>&copy; 2018 Sanjay Kumar ALL RIGHTS RESERVED<br></p>
    <p><u>Contact us</b></u> <br> E-mail:skumar@gmail.com <br> Phone number: 8059634701</p>
</footer>
</body>
</html> 