<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="a.png"/>
<Title> ACE company</title>
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 60%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
    background-color:#3D3C3A;
    padding: 30px;
    text-align: center;
    font-size: 40px;
    color: black;
 }

 footer {
    background-color: #3D3C3A;
    width: 96%;
    padding: 30px;
    font-size: 20px;
    color: black;
    bottom :0px;
     }
</style>
</head>

<body width =100%>
<header>
<center>&nbsp;ACE Oil Pipes</H1></center>
<br></header>
    <Marquee>Wel-Come to the World's leading Oil corporation</marquee>
<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="about.html">About us</a>
  <a href="Hyderbad.html">Hyderabad</a>
  <a href="Vijayawada.html">Vijayawada</a>
  <a href="Vizag.html">Vizag</a>
  <a href="Calculator.html">Calculator</a>
    <a href="contact.html">Contact us</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search">Go</i></button>
    </form>
  </div>
</div>
<br>

<div id="map" style="width:100%;height:600px"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(16.5062, 80.6480);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 9};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
    var infoWindowOptions = {
    content: 'Vijayawada Oil Site<br>Oil Station<br>Location(16.5062, 80.6480)'
};
          
  var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
google.maps.event.addListener(marker,'mouseover',function(e){
  
  infoWindow.open(map, marker);
  
});
    google.maps.event.addListener(marker,'mouseout',function(e){
  
  infoWindow.open(map, marker);
  
});
    marker.setMap(map);
}


function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYZw6Jj1x4pof0b7LrIL3rrgyPb9A5PxU&callback=myMap"></script>
<br>


<footer>
<p>&copy; 2018 Sanjay Kumar ALL RIGHTS RESERVED<br></p>
    <p><u>Contact us</b></u> <br> E-mail:skumar751999@gmail.com <br> Phone number: 8059634701</p>
</footer>
</body>
</html>